{
  "ConnectionStrings": {
    "dbUniqloFromJapan": "Host=ec2-3-92-151-217.compute-1.amazonaws.com;Port=5432;Database=d5mi7kme10sn1v;Username=szfqhwnwrdytyv;Password=b3be009eb4387ee1076893cfa7d001cb80b9abecd0045b45b5c75e12c34dc550"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
